# Call-recorder

./: README.md  settings.gradle.kts
app/: build.gradle.kts  credential.json
app/src/androidTest/java/com/realme/callrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realme/callrecord/: BootReceiver.kt  CallReceiver.kt  CallRecordingService.kt  DriveServiceHolder.kt  MainActivity.kt  NetworkChangeReceiver.kt
app/src/main/res/drawable/: baseline_local_phone_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/realme/callrecord/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
