[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
guava = "32.0.1-jre"
listenableFuture = "9999.0-empty-to-avoid-conflict-with-guava"
googleApiClient = "1.23.0"
googleApiDrive = "v3-rev136-1.25.0"
jetBrain = "1.9.20"
coroutineCore = "1.8.1"
coroutineAndroid = "1.8.1"
playServicesAuth = "21.2.0"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
jetbrains = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "jetBrain" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutineCore" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutineAndroid" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
google-api-drive = {group = "com.google.apis", name = "google-api-services-drive", version.ref = "googleApiDrive"}

guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
listenableFuture = { group = "com.google.guava", name = "listenablefuture", version.ref = "listenableFuture" }
googleApiClient = { group = "com.google.api-client", name = "google-api-client-android", version.ref = "googleApiClient" }







[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

